Section "InputClass"
	Identifier "Synaptics TouchPad"
	MatchDriver "synaptics"
	Driver "synaptics"
	Option "FingerHigh" "38"
	Option "FingerLow" "38"
	Option "HorizHysteresis" "72"
	Option "VertHysteresis" "72"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "ClickFinger1" "1"
	Option "ClickFinger2" "3"
	Option "ClickFinger3" "2"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "VertScrollDelta" "140"
	Option "HorizScrollDelta" "240"
	Option "LockedDrags" "on"
	Option "LockedDragTimeout" "200"
	Option "CircularScrolling" "on"
	Option "CircScrollTrigger" "2"
	Option "PalmDetect" "on"
	Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection
