// Do not consider recommended packages as a dependency for installing
APT::Install-Recommends "fasle";

// Do not consider suggested packages as a dependency for installing
APT::Install-Suggests "fasle";
