// removing unused dependency packages after either install or remove
APT::Get::AutomaticRemove "true";

// show a list of all packages that are to be upgraded
APT::Get::Show-Upgraded "true";

// show full versions for upgraded and installed packages
APT::Get::Show-Versions "false";

// upgrade packages when used in conjunction with install
APT::Get::Upgrade "true";

// use purge instead of remove for anything that would be removed
APT::Get::Purge "true";
